
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\____\        
       /:::/    /               /::::\    \              /::::\    \              /:::/    /        
      /:::/    /               /::::::\    \            /::::::\    \            /:::/    /         
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
   /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \           
  /::::::\____\________    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____  
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \/____|::|   |           \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
       |::|   |                    \::::::/    /    \:::\   \:::\    \               \::::::/    /  
       |::|   |                     \::::/    /      \:::\   \:::\____\               \::::/    /   
       |::|   |                     /:::/    /        \:::\  /:::/    /               /:::/    /    
       |::|   |                    /:::/    /          \:::\/:::/    /               /:::/    /     
       |::|   |                   /:::/    /            \::::::/    /               /:::/    /      
       \::|   |                  /:::/    /              \::::/    /               /:::/    /       
        \:|   |                  \::/    /                \::/    /                \::/    /        
         \|___|                   \/____/                  \/____/                  \/____/         
                                                                                                    

